# POSTGRES
# localhost - local build
# postgres - docker container
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DATABASE=db

# TOKENS
SECRET_KEY=SECRET_PASS
EXPIRES_IN=30m
REFRESH_EXPIRES_IN=30d


#MAIL SERVICE
MAILER_SMTP_HOST=
MAILER_PORT=
MAILER_USERNAME=
MAILER_PASSWORD=
MAILER_FROM=

# DEV
NODE_ENV=DEV
DB_DEBUG=true